<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1938/sim/my_sys_onchip_memory_my_sys_onchip_memory.hex"
   type="HEX"
   library="altera_avalon_onchip_memory2_1938" />
 <file
   path="altera_avalon_onchip_memory2_1938/sim/my_sys_onchip_memory_altera_avalon_onchip_memory2_1938_7o64oha.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1938" />
 <file
   path="sim/my_sys_onchip_memory.v"
   type="VERILOG"
   library="my_sys_onchip_memory"
   hasInlineConfiguration="true" />
 <topLevel name="my_sys_onchip_memory.my_sys_onchip_memory" />
 <deviceFamily name="stratix10" />
 <device name="1SM21BHU2F53E1VG" />
 <modelMap
   controllerPath="my_sys_onchip_memory.my_sys_onchip_memory"
   modelPath="my_sys_onchip_memory.my_sys_onchip_memory" />
</simPackage>
